# BasicSample

./: README.md  build.gradle  runTest
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: ChangeTextBehaviorKtTest.kt  ChangeTextBehaviorTest.java
app/src/androidTest/resources/: allure.properties
app/src/debug/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
