// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        // Insert local test repo here
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.qameta.allure:allure-gradle:2.8.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "io.qameta.allure"

allure {
    version = '2.8.1'
    autoconfigure = true
    aspectjweaver = true
}

allprojects {
    repositories {
        // Insert local test repo here
        jcenter()
        google()
        mavenCentral()
    }
}

ext {
    buildToolsVersion = "30.0.2"
    androidxAnnotationVersion = "1.1.0"
    robolectricVersion = "4.5.1"
    guavaVersion = "29.0-android"
    extTruthVersion = '1.3.0-rc01'
    coreVersion = "1.4.0-beta01"
    extJUnitVersion = "1.1.3-beta01"
    runnerVersion = "1.4.0-beta01"
    espressoVersion = "3.4.0-beta01"
    allureVersion = "2.2.5"
}
